# ktor-openapi-tools

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  pending-changelog.txt  requirements.txt  settings.gradle.kts  versions.json
.github/workflows/: checks.yml  publish.yml  publish_docs.yml
5.x/: 404.html  changelog.html  index.html  sitemap.xml
5.x/changelog/: index.html
5.x/dokka/ktor-openapi/: index.html  navigation.html
5.x/dokka/ktor-openapi/ktor-openapi/: package-list
5.x/dokka/ktor-openapi/scripts/: pages.json  sourceset_dependencies.js
5.x/dokka/ktor-redoc/: index.html
5.x/dokka/ktor-redoc/ktor-redoc/: package-list
5.x/dokka/ktor-redoc/scripts/: pages.json  sourceset_dependencies.js
5.x/dokka/ktor-swagger-ui/: index.html
5.x/dokka/ktor-swagger-ui/ktor-swagger-ui/: package-list
5.x/dokka/ktor-swagger-ui/scripts/: pages.json
5.x/examples/: authentication.html  complete-configuration.html  customized-schema-generator.html  external-openapi-spec.html  file-upload.html  index.html  schemas.html  webhooks.html
5.x/examples/authentication/: index.html
5.x/examples/basics/: index.html
5.x/examples/complete-configuration/: index.html
5.x/examples/customized-schema-generator/: index.html
5.x/examples/external-openapi-spec/: index.html
5.x/examples/file-upload/: index.html
5.x/examples/kotlinx-serialization/: index.html
5.x/examples/multiple-specs/: index.html
5.x/examples/openapi-examples/: index.html
5.x/examples/petstore/: index.html
5.x/examples/request-response/: index.html
5.x/examples/schemas/: index.html
5.x/examples/webhooks/: index.html
5.x/openapi/: documenting_routes.html  example_encoding.html  getting_started.html  handling_types_schemas_examples.html  index.html  multiple_specs.html  schema_generation.html
5.x/openapi/advanced_topics/documenting_sse_routes/: index.html
5.x/openapi/advanced_topics/documenting_webhooks/: index.html
5.x/openapi/advanced_topics/typesafe_routing_support/: index.html
5.x/openapi/documenting_routes/: index.html
5.x/openapi/example_encoding/: index.html
5.x/openapi/getting_started/: index.html
5.x/openapi/handling_types_schemas_examples/: index.html
5.x/openapi/multiple_specs/: index.html
5.x/openapi/plugin_configuration/: index.html
5.x/openapi/providing_openapi_specification/: index.html
5.x/openapi/schema_generation/: index.html
5.x/openapi/troubleshooting_and_faq/: index.html
5.x/openapi/typesafe_routing/: index.html
5.x/redoc/: index.html
5.x/redoc/getting_started/: index.html
5.x/search/: search_index.json
5.x/swaggerui/: index.html
5.x/swaggerui/getting_started/: index.html
detekt/: detekt.yml
docs/: changelog.md  index.md
docs - Copy/examples/: authentication.md  external-openapi-spec.md  file-upload.md  index.md  kotlinx-serialization.md  openapi-examples.md
docs - Copy/openapi/: example_encoding.md  schema_generation.md  typesafe_routing.md
docs - Copy/redoc/: getting_started.md  index.md
docs - Copy/swaggerui/: index.md
docs/assets/stylesheets/: extra.css
docs/examples/: basics.md  complete-configuration.md  customized-schema-generator.md  index.md  multiple-specs.md  petstore.md  request-response.md  schemas.md  webhooks.md
docs/openapi/: documenting_routes.md  example_encoding.md  getting_started.md  handling_types_and_schemas.md  handling_types_schemas_examples.md  index.md  multiple_specs.md  plugin_configuration.md  providing_openapi_specification.md  schema_generation.md  troubleshooting_and_faq.md  typesafe_routing.md
docs/openapi/advanced_topics/: documenting_sse_routes.md  documenting_webhooks.md  multiple_openapi_specifications.md  typesafe_routing_support.md
docs/openapi/core_concepts/: how_it_works.md  plugin_configuration.md  providing_openapi_specification.md  route_documentation_basics.md
docs/openapi/documenting_routes/: basic_route_documentation.md  nested_routes_and_documentation_inheritance.md  request_documentation.md  response_documentation.md
docs/openapi/working_with_examples/: configuring_example_encoding.md  examples_introduction.md  global_examples.md
docs/openapi/working_with_schemas/: automatic_schema_generation_overview.md  customizing_automatically_generated_schemas.md  global_schemas.md  manual_schema_definition.md  schema_introduction.md
docs/redoc/: getting_started.md  index.md
docs/swaggerui/: getting_started.md  index.md
examples/: build.gradle.kts
gradle/: libs.versions.toml
ktor-openapi/: build.gradle.kts
ktor-redoc/: build.gradle.kts
ktor-swagger-ui/: build.gradle.kts
latest/: 404.html  index.html  sitemap.xml
latest/assets/javascripts/: bundle.1e8ae164.min.js
latest/changelog/: index.html
latest/dokka/ktor-openapi/: index.html  navigation.html
latest/dokka/ktor-redoc/: index.html  navigation.html
latest/dokka/ktor-swagger-ui/: index.html  navigation.html
latest/examples/: basics.html  index.html  kotlinx-serialization.html  multiple-specs.html  openapi-examples.html  petstore.html  request-response.html
latest/examples/complete-configuration/: index.html
latest/examples/customized-schema-generator/: index.html
latest/examples/external-openapi-spec/: index.html
latest/examples/kotlinx-serialization/: index.html
latest/examples/multiple-specs/: index.html
latest/examples/openapi-examples/: index.html
latest/examples/petstore/: index.html
latest/examples/request-response/: index.html
latest/examples/webhooks/: index.html
latest/openapi/: index.html  plugin_configuration.html  typesafe_routing.html
latest/openapi/documenting_routes/: index.html
latest/openapi/example_encoding/: index.html
latest/openapi/getting_started/: index.html
latest/openapi/multiple_specs/: index.html
latest/openapi/plugin_configuration/: index.html
latest/openapi/providing_openapi_specification/: index.html
latest/openapi/typesafe_routing/: index.html
latest/redoc/: getting_started.html  index.html
latest/swaggerui/: getting_started.html  index.html
latest/swaggerui/getting_started/: index.html
(+1034 files in other folders)
