kotlin.code.style=official

# project id
projectGroupId=io.github.smiley4
projectVersion=5.6.0

# common publishing information
projectBaseScmUrl=https://github.com/SMILEY4/
projectBaseScmConnection=scm:git:git://github.com/SMILEY4/
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectDeveloperName=smiley4
projectDeveloperUrl=https://github.com/SMILEY4

# dependency versions
versionKtor=3.4.1
versionSwaggerUI=5.32.1
versionSwaggerParser=2.1.39
versionSchemaKenerator=2.6.0
versionKotlinLogging=8.0.01
versionKotest=6.1.7
versionKotlinTest=2.3.20
versionMockk=1.14.9
versionLogback=1.5.32
versionJackson=2.21.1
versionRedoc=2.5.1