kotlin.code.style=official

# project id
projectGroupId=io.github.smiley4
projectVersion=5.7.0

# common publishing information
projectBaseScmUrl=https://github.com/SMILEY4/
projectBaseScmConnection=scm:git:git://github.com/SMILEY4/
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectDeveloperName=smiley4
projectDeveloperUrl=https://github.com/SMILEY4